import time
import os
import tabulate

print("Prison wall studios presents")
print()
print(
  "╔══╗╔═══╗╔══╗╔═══╗   ╔╗╔╗╔╗╔═══╗╔══╗╔═══╗╔══╗╔╗ ╔╗╔══╗   ╔══╗ ╔═══╗╔╗  ╔══╗╔╗╔╗╔═══╗╔═══╗╔╗╔╗   ╔══╗╔══╗╔╗  ╔╗╔╗╔╗╔╗  ╔══╗╔════╗╔══╗╔═══╗"
)
print(
  "╚╗╔╝║╔═╗║║╔╗║║╔═╗║   ║║║║║║║╔══╝║╔╗║║╔═╗║║╔╗║║╚═╝║║╔═╝   ║╔╗╚╗║╔══╝║║  ╚╗╔╝║║║║║╔══╝║╔═╗║║║║║   ║╔═╝╚╗╔╝║║  ║║║║║║║║  ║╔╗║╚═╗╔═╝║╔╗║║╔═╗║"
)
print(
  " ║║ ║╚═╝║║╚╝║║║ ║║   ║║║║║║║╚══╗║╚╝║║╚═╝║║║║║║╔╗ ║║╚═╗   ║║╚╗║║╚══╗║║   ║║ ║║║║║╚══╗║╚═╝║║╚╝║   ║╚═╗ ║║ ║╚╗╔╝║║║║║║║  ║╚╝║  ║║  ║║║║║╚═╝║"
)
print(
  " ║║ ║╔╗╔╝║╔╗║║║╔╝║   ║║║║║║║╔══╝║╔╗║║╔══╝║║║║║║╚╗║╚═╗║   ║║ ║║║╔══╝║║   ║║ ║╚╝║║╔══╝║╔╗╔╝╚═╗║   ╚═╗║ ║║ ║╔╗╔╗║║║║║║║  ║╔╗║  ║║  ║║║║║╔╗╔╝"
)
print(
  "╔╝╚╗║║║║ ║║║║║╚╝ ║   ║╚╝╚╝║║╚══╗║║║║║║   ║╚╝║║║ ║║╔═╝║   ║╚═╝║║╚══╗║╚═╗╔╝╚╗╚╗╔╝║╚══╗║║║║  ╔╝║   ╔═╝║╔╝╚╗║║╚╝║║║╚╝║║╚═╗║║║║  ║║  ║╚╝║║║║║ "
)
print(
  "╚══╝╚╝╚╝ ╚╝╚╝╚═══╝   ╚═╝╚═╝╚═══╝╚╝╚╝╚╝   ╚══╝╚╝ ╚╝╚══╝   ╚═══╝╚═══╝╚══╝╚══╝ ╚╝ ╚═══╝╚╝╚╝  ╚═╝   ╚══╝╚══╝╚╝  ╚╝╚══╝╚══╝╚╝╚╝  ╚╝  ╚══╝╚╝╚╝ "
)
print()
print()
print()
print("Игра работает только на русском языке из-за национальности автора")
print(
  "Важно: данный продукт не призывает к межнациональной войне, экстремизму. Все события не имеют отношения к реальности. Все совпадения случайны."
)
print()
print()
print("[Главное меню]")
print()
print("1. Начать игру")
print("2. Взглянуть на справочную информацию")
print("3. Лор")
ch = int(input("> "))
if ch == 3:
  print("[Основной сюжет]")
  print(
    "Iraq weapons delivery simulator - уникальная в своем роде игра с проработанной механикой. Вы будете играть за Иран, поставляя оружие в Ирак и при помощи шпионов управлять страной. Вы находитесь в весма затруднительном положении - Сирия является Вашим союзником, который надо захватить. Если Вы сделаете это от имени своего государства, то на Иран наложат санкции. Поэтому надо действовать при помощи шпионов и агентов межнациональной разведки от имени Ирака. Ваша цель - захватить Сирию и оставить положение Ирана хорошим. Желаем Вам удачи!"
  )
if ch == 2:
  print("[Справочное окно]")
  print(
    "В игре присутствуют несколько механик, так или иначе связанных между собой. Управление происходит при помощи команд. Вот несколько примеров: НАП - произвести открытое военное наступление на Сирию. Рекоммендуется использовать после подготовки. УПР - выводит статус влияния агентов в правительстве Ирака. АГ+ (число) - отправляет определенное количетво агентов (если есть в наличии) в Ирак. АГ- (число) - вывозит из Ирака определенное чило агентов (например, если есть подозрения). СТАТ - выводит общую информацию о проведении операции, а также уровни счастья, здоровья, ресурсов, государственного бюджета. ГО - выводит количество готовых к мобилизации граждан. АРМ - выводит текущее состояние армии, включая удовлетворение солдат, шанс диверсии, государственного переворота. БЕЗ - выводит текущее состояние Вашей безопасности (самый влиятельный фактор среди факторов революции). БН (число) - выделение определенного количества денег на нужды населения. БА - на армию. ПН и ПА - отмена выделения бюджета (действует 2 хода после оплаты), сильно снижая уровень счастья и повышая шансы революции и диверсии. ББ - выделение денег на охрану правительства и шпионов (также необходимо писать число). ПБ - отмена выделения денег на охрану (повышает шанс революции). РА (объект) - совершить разведку на определенный участок экономики государства. Список объектов: ЭН - энергетика, БЕЗ - безопасность, РЕВ - революционно настроенные граждане, АРМ - разведка подготовленности армии Сирии, Б - Ваша личная охрана, ПИЩ - пищевая продукция, ЭЛ - электроника, ВО - военная продукция, КОР - уровень коррупции. БПН - пополнить бюджет с налогов. БПР - продать ресурсы соседним странам и пополнить бюджет (на стоимость влияет положение страны), РД - установить добычу ресурсов, РО - остановить добычу ресурсов, РС (число) - расширить склады на определенное количество ячеек. ХОД - пропустить ход."
  )
if ch == 1:
  print()
  print()
  print()
  print()
  txt = '==IRAN MILITARY SYSTEM VER. 1.0=='
  for i in txt:
    time.sleep(0.1)
    print(i, end='', flush=True)
  print()
  time.sleep(3)
  agenty = 0
  txt = 'ГОТОВО К РАБОТЕ'
  for i in txt:
    time.sleep(0.1)
    print(i, end='', flush=True)
  print()
  txt = 'НАЧНИТЕ СВОЮ РАБОТУ С ВВОДА КОМАНДЫ'
  for i in txt:
    time.sleep(0.1)
    print(i, end='', flush=True)
  print()
  rep = 1
  while rep == 1:
    print()
    cmd = input("[IMS] ")
    if cmd == 'УПР':
      txt = 'ТЕКУЩЕЕ СОСТОЯНИЕ ВЛИЯНИЯ АГЕНТОВ - ', agenty
      for i in txt:
        time.sleep(0.1)
        print(i, end='', flush=True)
